NODE_ENV = development

# Express Server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
NAMESPACE="/api"

# https://www.mongodb.com/atlas
MONGO_URI=mongodb+srv://helciopimentelremote:DL8AxV5qpFMUoHiX@item.6s53u.mongodb.net/?retryWrites=true&w=majority&appName=Item
#mongodb+srv://seu_usuario:senha@seu_cluster.mongodb.net/seu_banco?retryWrites=true&w=majority

